INSERT INTO car (car_id, car_model_id,
				 car_registration_number,	 car_description,
				 car_image,		car_capacity,
				 heavy_luggage,		light_luggage,
				 fuel_type, 	music_system,
				 air_conditioning,	 is_trash,
				 is_active,  is_deleted,
				 cdw_insurance, 	cdw_insurance_amt,
				 has_airbags,	 tubeless_tyres,
				 has_gps,	 has_sunroof,
				 car_paint_color,	 is_automatic,
				 km_range,	 created_date,
				 modified_date)
				 VALUES
				(1, 1, 'GA08-U-7329', '', '', 5, 1, 1, 1, '1', '1', '1', '1', '0', '1', 5000.00,
				  '1', '1', '1', '0', 'black', '0', 0, '2015-11-27 09:58:58', '2017-11-25 12:04:04');